artifact_path: file:///c:/Users/anant/Desktop/DLMLFLOW/mlruns/1/models/m-bb96e6ddc42c4fe28760a4b4f70cf71b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-bb96e6ddc42c4fe28760a4b4f70cf71b
model_size_bytes: 28775
model_uuid: m-bb96e6ddc42c4fe28760a4b4f70cf71b
prompts: null
run_id: ffc65622cc1c4a53999997812d4a71d5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 05:48:28.659035'
