artifact_path: file:///c:/Users/anant/Desktop/DLMLFLOW/mlruns/1/models/m-a6041585c93d4e68b62b3692662cd0c0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a6041585c93d4e68b62b3692662cd0c0
model_size_bytes: 28784
model_uuid: m-a6041585c93d4e68b62b3692662cd0c0
prompts: null
run_id: e69fc4c493594a87bb41c99b65ee04db
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 05:49:58.642357'
